<?xml version='1.0' encoding='ISO-8859-1'?>
<!DOCTYPE map
PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 2.0//EN"
"http://java.sun.com/products/javahelp/map_2_0.dtd">
<map version="1.0">
   <mapID target="Winball" url="fuentes/home.html" />
   <mapID target="ventana_curso" url="fuentes/curso.html" />
   <mapID target="ventana_matricula" url="fuentes/matricula.html" />
   <mapID target="ventana_alumnos" url="fuentes/alumnos.html" />
   <mapID target="ventana_informes" url="fuentes/informes.html" />
    <mapID target="ventana_nosotros" url="fuentes/nosotros.html" />
</map>
